<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="backgroudn">
        <div style="background-color: white;margin-bottom: 40px">
            <div id="tentangKami-header">
                <div id="imgPlace">
                    <img src="https://design.upanastudio.com/latih_id_asset/Aset%20LatihID/bg/kontakKami2.png " style="width: 100% ">
                </div>
            </div>
        </div>
    </section>

    <section class="forms">
        <div class="form-container">
            <form class="form-contact-us" action="http://localhost:5000/regist" method="post">
                <div class="form-box">
                    <label for="Nama">Nama <span>*</span></label>
                    <input type="text" name="nama" id="nama">
                </div>
                <div class="form-box">
                    <label for="Nama">Email <span>*</span></label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-box">
                    <label for="Nama">Kategori <span>*</span></label>
                    <input type="text" name="password" id="password">
                </div>
                <div class="form-box">
                    <label for="Nama">Subjek Pesan <span>*</span></label>
                    <input type="text" name="pesan" id="pesan">
                </div>
                <div class="form-box">
                    <label for="Nama">Pesan/Pertanyaan <span>*</span></label>
                    <textarea id="pesan" name="pesan"></textarea>
                </div>
                <div>
                    <button class="button" type="submit">Post</button>
                </div>
            </form>
        </div>

    </section>



</body>

</html>